DATABASE_URL=DATABASE_URL=postgresql://securetext_emt9_k7yb_user:ggyYZGcwQJ18sLwxSW1exqTKysyGhyjD@dpg-d1mbhpemcj7s73a3jc7g-a.oregon-postgres.render.com:5432/securetext_emt9_k7yb?sslmode=require
PORT=5000